# freeMarker-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  HibernateAutoConfiguration.java
demo/src/main/java/com/example/demo/app/: DefaultDynamicHibernateStatementBuilder.java  DynamicHibernateStatementBuilder.java  DynamicStatementDTDEntityResolver.java  SimpleHibernateDAO.java  StatementTemplate.java
demo/src/main/java/com/example/demo/entity/: BaseDomain.java  User.java
demo/src/main/java/com/example/framework/annotation/: BigDecimalValid.java  DateValid.java  EnumValid.java  NamedQueryData.java  NumberValid.java  RelativeEntity.java  StringValid.java
demo/src/main/java/com/example/framework/annotation/validator/: BigDecimalValidator.java  DateValidator.java  EnumValidator.java  NumberValidator.java  StringValidator.java
demo/src/main/java/com/example/framework/dao/: BaseHibernate4DaoPlus.java
demo/src/main/java/com/example/framework/service/: DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  DynamicQueryStatementResolver.java  QueryBuilderImpl.java  StatementTemplate.java
demo/src/main/java/com/example/frameworkNew/: BaseDynamicQueryDaoPlus.java  DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  DynamicQueryEhCacheService.java  DynamicQueryStatementResolver.java  StatementTemplate.java
demo/src/main/java/com/example/frameworkOne/: BaseHibernate4DaoPlus.java  DynamicQueryBuilder.java  DynamicQueryBuilderImpl.java  DynamicQueryEhCacheService.java  DynamicQueryStatementResolver.java  StatementTemplate.java
demo/src/main/java/com/example/utils/: Collections3.java  CommonDataUtils.java  DataSecretUtils.java  QueryPageResultUtils.java  StringUtils.java
demo/src/main/resources/: application.properties  ehcache.xml  ehcacheConfig.xml  log4j2-spring.xml  springdata-statement.xml  springdata-statementOne.xml
demo/src/main/resources/dtd/: dynamic-hibernate-statement-1.0.dtd
demo/src/main/resources/query/: query-rescue.xml
demo/src/main/resources/sql/: test.sql.xml  test2.sql.xml
demo/src/main/resources/template/ftl/: dynamic-query-1.0.dtd
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
freesql/: LICENSE  README.md
freesql/src/main/java/freesql/function/: CommonFunction.java  FreesqlFunction.java  FunctionParamsException.java  LikeSqlFunction.java
freesql/src/main/java/freesql/jfinal/: FreesqlPlugin.java  Model.java
freesql/src/main/java/freesql/util/: FreemarkerUtil.java  StringUtil.java
